#DiscovarDeNovo assembly of IRBB7ddn reads (run December, 2020)
#

# Input reads:
#
gunzip -c ../../../reads/DDN/IRBB7/IRBB7ddn_1.fastq.gz > IRBB7ddn_1.fastq
gunzip -c ../../../reads/DDN/IRBB7/IRBB7ddn_2.fastq.gz > IRBB7ddn_2.fastq

# Assembly:
# (Note: addjust  NUM_THREADS=32 MAX_MEM_GB=256 appropriately)
#
time singularity exec -e -B${PWD}/../../..  ../../../tools/DDN.sif DiscovarDeNovo \
	NUM_THREADS=32 MAX_MEM_GB=256 READS=./IRBB7ddn_1.fastq,./IRBB7ddn_2.fastq \
	OUT_DIR=./assembly >& err
#real	277m29.799s
#user	3023m54.533s
#sys	114m13.847s

#Note: Read pair input as per input files:
#
wc -l *fastq
#  173754900 IRBB7ddn_1.fastq
#  173754900 IRBB7ddn_2.fastq
#  347509800 total

#  ... which matches the DiscovarDeNovo record:

egrep "^There are" err
#
#There are 86,877,450 reads of mean length 250.1 and mean base quality 39.3.


singularity exec -e -B${PWD}/../../..  ../../../tools/DDN.sif  \
	bash xcleanup
#
# ... to provide assembly statistics and remove short contigs (<500 bp)

#Number of entries:
#
#                                allIRBB7 184048
#                           shortallIRBB7 132486
#                            longallIRBB7  51562
#IRBB7ddn.fa:51562
#shortIRBB7ddn.fasta:132486


# Making a BLAST database for subsequent use:
#
singularity exec -e -B${PWD}/../../..  ../../../tools/AllRice.sif  \
	makeblastdb -in IRBB7ddn.fa -dbtype nucl -out IRBB7genome -parse_seqids


# Cleanup: remove unnecessary files ...
#
\rm IRBB7ddn_1.fastq
\rm IRBB7ddn_2.fastq
