### This demo should be run from the top-level directory of TSRchitect (TSRchitect/)
####################################################################################################
# Installation of TSRchitect from source
#devtools::install_github("brendelgroup/TSRchitect")
# Loading the TSRchitect library
library(TSRchitect)

options(width=240)
options(max.print=1000000)

BAMDIR <- c("./BA4DIR")
IRBB7gff3 <- c("./IRBB7ctg.gff3")

# initializing the tssObj object
system.time(  IRBB7rampage <- loadTSSobj("IRBB7 RAMPAGE experiment", BAMDIR, isPairedBAM=TRUE, isPairedBED=FALSE, sampleNames=c("ctrl1", "ctrl2", "inoc1", "inoc3"), replicateIDs=c(1,1,2,2))  )

# converting BAM data into TSS information and attaching it to the tssObj object:
system.time(IRBB7rampage <- inputToTSS(IRBB7rampage)  )

# constructing the tag count per TSS data matrices:
system.time(  IRBB7rampage <- processTSS(experimentName=IRBB7rampage, n.cores=4, tssSet="all", writeTable=TRUE)  )

# finding TSRs for all data sets (in parallel, using 4 cores):
#
system.time(  IRBB7rampage <- determineTSR(experimentName=IRBB7rampage, n.cores=4, tssSetType="replicates", tssSet="all", tagCountThreshold=10, clustDist=20, writeTable=TRUE)  )

# ... now merging tssCountData according to the replicate info
system.time(  IRBB7rampage <- mergeSampleData(experimentName=IRBB7rampage, n.cores=4, tagCountThreshold=10)  )
system.time(  save(IRBB7rampage, file="IRBB7rampageP1.RData")  )

# ... now identifying TSRs from the merged datasets:
system.time(  IRBB7rampage <- determineTSR(experimentName=IRBB7rampage, n.cores=4, tssSetType="merged", tssSet="all", tagCountThreshold=10, clustDist=20, writeTable=TRUE)  )

# ... now adding tag count output:
system.time(  IRBB7rampage <- addTagCountsToTSR(experimentName=IRBB7rampage, tsrSetType="merged", tsrSet=3, tagCountThreshold=10, writeTable=TRUE)  )

# ... adding annotation:
#
IRBB7rampage <- importAnnotationExternal(experimentName=IRBB7rampage, fileType="gff3", annotFile=IRBB7gff3)

IRBB7rampage <- addAnnotationToTSR(experimentName=IRBB7rampage, tsrSetType="merged", tsrSet=1, upstreamDist=400, downstreamDist=200, feature="gene", featureColumnID="ID", writeTable=TRUE)
IRBB7rampage <- addAnnotationToTSR(experimentName=IRBB7rampage, tsrSetType="merged", tsrSet=2, upstreamDist=400, downstreamDist=200, feature="gene", featureColumnID="ID", writeTable=TRUE)
IRBB7rampage <- addAnnotationToTSR(experimentName=IRBB7rampage, tsrSetType="merged", tsrSet=3, upstreamDist=400, downstreamDist=200, feature="gene", featureColumnID="ID", writeTable=TRUE)


# ... uncomment the following line if you would like to the data generated by the above
#     for future reloading with the R load command:
system.time(save(IRBB7rampage, file="IRBB7rampageP.RData"))
