ln -s ./qctrl/C1/IRBB7C1_1.fq	IRBB7C1_1.fq
ln -s ./qctrl/C1/IRBB7C1_2.fq	IRBB7C1_2.fq
ln -s ./qctrl/C2/IRBB7C2_1.fq	IRBB7C2_1.fq
ln -s ./qctrl/C2/IRBB7C2_2.fq	IRBB7C2_2.fq
ln -s ./qctrl/M1/IRBB7M1_1.fq	IRBB7M1_1.fq
ln -s ./qctrl/M1/IRBB7M1_2.fq	IRBB7M1_2.fq
ln -s ./qctrl/M2/IRBB7M2_1.fq	IRBB7M2_1.fq
ln -s ./qctrl/M2/IRBB7M2_2.fq	IRBB7M2_2.fq
ln -s ./qctrl/P1/IRBB7P1_1.fq	IRBB7P1_1.fq
ln -s ./qctrl/P1/IRBB7P1_2.fq	IRBB7P1_2.fq
ln -s ./qctrl/P2/IRBB7P2_1.fq	IRBB7P2_1.fq
ln -s ./qctrl/P2/IRBB7P2_2.fq	IRBB7P2_2.fq
